<!DOCTYPE HTML>

<html>
<head>

    <title>Chess board</title>

    <style>

        body {
            background-color: peachpuff;
        }

        .button {
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 1em 0em;
        }

        button {
            width: 100px;
            height: 18px;
            margin: 30px 0px;
        }

        #content {
            display: flex;
            flex-direction: row;
            justify-content: center;

        }

        .board {
            width: 600px;
            height: 600px;
            background-color: rgb(237, 248, 252);
            display: flex;
            flex-direction: column;
        }

        .board .row {
            width: 600px;
            display: flex;
            flex-grow: 1;
        }

        .board .row .square {
            min-width: 50px;
            flex-grow: 1;
            flex-basis: auto;

        }
    
    </style>

</head>

<body>

    <div class="button">

    <button>START</button>

    </div>

    <div id="content"></div>

    <script>
        var nrOfSquares = 8;
        var contentDiv = document.getElementById('content');

        var board = document.createElement('div');
        board.className = 'board';


        for (var y = 0; y < nrOfSquares; y++) {
            var row = addRowToBoard();

            for (var x = 0; x < nrOfSquares; x++) {
                var square = document.createElement('div');
                square.className = 'square';

                /* Set background */
            if ((x+y) % 2) {
                square.style.backgroundColor = 'black';
            } else {
                square.style.backgroundColor = 'white';
            }
            row.appendChild(square);

            }
        }

        /* Last thing to do is add board to contentDiv (performance) bra för prestanda och snabbar upp sidan. alla uppdateringar i html ritas om och det tar lång tid */
        contentDiv.appendChild(board);


        function addRowToBoard() {
            /* Create row */
            var row = document.createElement('div');
            row.className = 'row';

            /* Add the row to the board */
            board.appendChild(row);
            return row;

        }

    
    </script>

</body>
</html>